<!--index.wxml-->

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 
 <!--顶部内容-->
  <view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="../../images/search.png"></image>
          <input placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder"/>
      </view>
      <view class="search-right flex-item">
          <image src="../../images/lighting.png"></image>
      </view>
  </view>

<!--主体内容-->
  <block wx:for="{{feed}}" wx:for-index="idx" wx:key="idx">
    <view class="feed-item">

    <view class="top">
      <image class="left" src="{{item.feed_source_img}} "></image>
      <text class="user">{{item.feed_source_name}}</text>
      <text>{{item.feed_source_txt}}</text>
      <image class="right" src="../../images/more.png"></image>
    </view>

    <view class="question_item" >
    <view class="question" bindtap="bindItemTap">
      <text>{{item.question}}</text>
    </view>
     <view class="answer" bindtap="bindQueTap">
      {{item.answer_ctnt}}
     </view> 
    </view>

    <view class="answer-actions">
      <view>
        <text>{{item.good_num}}   赞同</text>
      </view>
      <view>
        <text>{{item.comment_num}}  评价</text>
      </view>
      <view>
        <text>关注问题</text>
      </view>
    </view>
   
    </view>
  
  </block>
</scroll-view>


