/* pages/index/common/item/item.wxss */
.feed-item{
 
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.feed-item .top{
  height: 50rpx;
 line-height: 50rpx;
}
.feed-item .top .left{
  display: inline-block;
  height: 45rpx;
  width: 45rpx;
  margin:0 10rpx;
}
.feed-item .top text{
  display: inline-block;
  vertical-align: middle;
  height: 100rpx;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}
.feed-item .top .right{
  height: 35rpx;
  width: 35rpx;
  float: right;
}
.question{
  font-size: 26rpx;
  margin:15rpx 0 10rpx 0;
}
.answer{
  font-size: 24rpx;
  color: #949797;
}
.answer-actions{
  font-size: 24rpx;
}
.answer-actions view{

  display: inline-block;
  margin-top: 10rpx;
  margin-left: 15rpx;
  color: #949797;
}
